<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ASBESTOS">
    
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="1dp"
            android:background="@color/EMERALD" >

            <TextView
                android:id="@+id/title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:gravity="center"
                android:text="Daily Expense"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

    <com.fortysevendeg.swipelistview.SwipeListView 
        android:id="@+id/detail_expense_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="1dp"
        android:background="@color/white" 
        swipe:swipeFrontView="@+id/list_frontView"
        swipe:swipeBackView="@+id/list_backView"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeMode="left"
        swipe:swipeOffsetLeft="40dp"
        swipe:swipeOpenOnLongPress="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/CLOUDS"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="2013-10-16"
            android:textColor="@color/ORANGE"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/last_date_period_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/last_arrow" />

        <ImageButton
            android:id="@+id/next_date_period_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/next_arrow" />
    </RelativeLayout>

</LinearLayout>